# list1=[1,9,-8,10,3,2]
# max=list1[0]
# for a in list1:
#   if a<max:
#     max=a
# print(max)
# list1= ['abc', 'xyz', 'aba', '1221']
# count=0
# for e in list1:
#   if len(e)>2 and e[0]==e[-1]:
#     count=count+1
#   print(count,e)
# print(count)
# list1=[10,20,30,20,10,50,60,40,80,50,40]
# print(set(list1))
# list2=[]
# for i in list1:
#   if i not in list2:
#     list2.append(i)
# print(list2)
# list1=[1,9,-8,10,3,2]
# list2=list1.copy()
# print(list2)
# color = ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
# list1=[]
# for (i,x) in enumerate(color):
#    if i not in (0,4,5):
#      list1.append(x)
# print(list1)
# list1=[1,2,3,4,5]
# list2=[5,6,7,8,9]

# for e in list1:
#   if e in list2:
#     print("present")
#     continue
#   else:
#     print("not")
# from random import shuffle
# list1=[1,2,3,4,5]
# shuffle(list1)
# print(list1)
# list1=[1,2,3,4,5,6,7,8]
# for i in list1:
#   if i%2==0:
#     list1.remove(i)
# print(list1)
"""Write a Python program to generate and print a list of first and last 5 elements where the values are square of numbers between 1 and 30 (both included)."""
# list1=[]
# for i in range(1,31):
#   op=i**2
#   list1.append(op)
# print(list1[0:5])
# print(list1[-5:-1])
"""Write a Python program to find the list of words that are longer than n from a given list of words."""
# list1=['quick', 'brown', 'jumps', 'over', 'lazy']
# n=int(input("enter number"))
# for i in list1:
#   if len(i)>=n:
#     print(i)
""" Write a Python program to get a list, sorted in increasing order by the last element in each tuple from a given list of non-empty tuples."""
# list1=[(2, 5), (1, 2), (4, 4), (2, 3), (2, 1),(9,0)]
# for j in range(len(list1)-1,0,-1):
#   for i in  range(j):
#     if list1[i][1]>list1[i+1][1]:
#       temp=list1[i]
#       list1[i]=list1[i+1]
#       list1[i+1]=temp
# print(list1)


# list1=[2,9,1,7,5,0,4]
# for j in range(0,len(list1)-1):
#   for i in  range(j):
#     if list1[i]>list1[i+1]:
#       temp=list1[i]
#       list1[i]=list1[i+1]
#       list1[i+1]=temp
# print(list1)


# list1=[2,9,1,7,5,0,4]
# for j in range(len(list1)-1,0,-1):
#   for i in  range(j):
#     if list1[i]>list1[i+1]:
#       temp=list1[i]
#       list1[i]=list1[i+1]
#       list1[i+1]=temp
# print(list1)
"""Write a Python program to generate and print a list except for the first 5 elements, where the values are square of numbers between 1 and 30 (both included)."""
# list1=[]
# for i in range(1,31):
#   op=i**2
#   list1.append(op)
# print(list1[5:])
"""Write a Python program to generate all permutations of a list in Python"""
# import itertools
# print(list(itertools.permutations([12,4,6])))
"""Write a Python program to get the difference between the two lists."""
# list1=[12,6,8,9]
# list2=[4,7,9,2,1]
# result=[]
# for i in range(0,len(list1)):
#   result.append(list1[i]-list2[i])
# print(result)
# print(list(set(list2)-set(list1)))
"""Write a Python program access the index of a list"""
# list1=[8,4,3,1,2]
# for i,j in enumerate(list1):
#   print(i,j)
# for i in range(0,len(list1)):
#   print(i,list1[i])
"""Write a Python program to convert a list of characters into a string"""
# list1=[8,4,3,1,2]
# str1=""
# for i in range(0,len(list1)):
#   str1+=str(list1[i])
# print(str1)

# list1=[8,4,3,1,2]
# print(list1.index(1))
# list2=[]
# for i in list1:
#  list2.append(str(i))
# print(",".join(list2))
"""Write a Python program to append a list to the second list"""
# list1=[8,4,3,1,2]
# list2=[6,7,8,9]
# list1.append(list2)
# print(list1)
# print(list1.append(list2))
# list1=[[2,4,3],[1,5,6], [9], [7,9,0]]
# list2=[]
# for i in range(0,len(list1)):
#   list2.extend(list1[i])
# print(list2)
"""25. Write a Python program to select an item randomly from a list"""
# import random
# list1=[8,4,3,1,2]
# print(random.choice(list1))
"""Write a python program to check whether two lists are circularly identical."""
# list1=[1,2,2,1]
# print(list1[-1::-1])
# if list1[-1::-1]==list1:
#   print("yes")
# list1=[1,9,2,3,4]
# list1.sort(reverse=True)
# op=sorted(list1,reverse=True)
# print(op[1])
"""Write a Python program to get the frequency of the elements in a list"""
# list1=[10, 10, 10, 10, 20, 20, 20, 20, 40, 40, 50, 50, 30] 
# dict1={}
# for i in list1:
#   if i in dict1:
#     dict1[i]=dict1[i]+1
#   else:
#     dict1[i]=1
# print(dict1)
"""Write a Python program to count the number of elements in a list within a specified range."""
# list1=[10,20,30,40,40,40,70,80,99]
# count=0
# n=int(input("enter range : "))
# for i in list1:
#   if i<=n:
#     count=count+1
# print(count)
"""unique element of sublist"""
list1=[[10, 20], [40], [30, 56, 25], [10, 20], [33], [40]]
list2=[]
for i in list1:
  if i not in list2:
    list2.append(i)
print(list2)
"""appending of element to list without append"""
x = [10, 20, 30]
y = [40, 50, 60]
x[:0] =y
print(x)
y[:0] =x
print(y)
"""iterating of two lists simaltaneously"""
x = [10, 20, 30]
y = [40, 50, 60]
dict1={}
for i,j in zip(x,y):
  dict1[i]=j
print(dict1)